from studogochi import Studogochi
# Colors

studogochi = Studogochi()  # Передать параметры, которые мы впихнули в __init__
studogochi.run()


# TODO
'''
1. разделить по MVC
2. сделать красивые кнопки и статусбары и расположить их нормально на экране 
3. сделать decrease по таймеру CHECK (CHECK = СДЕЛАНО)
4. сохранение (возможно использовать momento pattern)
5. работу через статистику студента 
6. наблюдатель (Observer pattern) где статусбар следит за статистикой в студенте 
7. сделать часы
8. регистрация игрока (никнейм, фотография)
9. сделать "зависание кнопок", чтобы когда на неё нажимал игрок, то она на какое-то время была не доступна 
10. вывод на экране сообщения, когда один из показателей уходит в минус (оценки в минус уйти не могут, но если по 
окончанию семестра средний балл <60, то ты идёшь в армию)
'''